<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Placeholder</title>
  <style>
* {
  font-family: Arial;
  color: #700;
}
body {background-color: #ed5;}
  </style>
</head>
<body>
  <h1>Placeholder Page</h1>
  <p>
  An "interim"
  <a href="https://www.reddit.com/r/ElectionScience/comments/i9wt9z/founding_a_new_voting_theory_forum/">council</a>,
  consisting of a few people, is
  working to arrange for a discussion forum
  about voting systems, to be hosted at
  votingtheory.com.
  </p>
</body>
</html>
